.app {
    height: 700px;
    width: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column; 
    z-index: 1; 
    position: relative; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
}

.container ul {
    background-color: antiquewhite;
    border-radius: 5px;
}

.container li {
    height: 150px;
    width: 100px;
    display: inline-block;
    margin: 10px;
    transition: .5s;
}

.container li.hide {
    z-index: -1;
    position: relative;
}

.container h1 {
    color: cornflowerblue;
    font-size: 3.5rem;
    margin: 10px;
    text-shadow: 1px 1px 3px black;
    background-color: blanchedalmond;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}

.navigation button {
    margin: 5px;
    width: 100px;
    height: 30px;
    cursor: pointer;
    border: 1px solid #c64a6a;
    color: antiquewhite;
    border-radius: 5px;
    font-weight: bold;
    background-color: indianred;
}

.navigation button:nth-child(1) {
    background-color: yellow;
    color: darkblue;
    border: 1px solid #b69e3e;
}

.joy {
    color: orchid;
    font-size: 5rem;
    font-weight: bold;
    text-shadow: 1px 1px 5px white;
}